# secrets.yaml — copy this file to secrets.yaml and fill in real values
# ─────────────────────────────────────────────────────────────────────────────
# Place secrets.yaml in the same folder as your .yaml device configs.
# secrets.yaml is in .gitignore — your real credentials will never be committed.
# ─────────────────────────────────────────────────────────────────────────────

# WiFi
wifi_ssid:     "Your WiFi Network Name"
wifi_password: "your_wifi_password"

# MQTT broker — usually the IP of your Home Assistant host
# Find it in HA: Settings → System → Network
mqtt_broker:   "192.168.1.100"
mqtt_username: "mqtt_user"
mqtt_password: "mqtt_password"

# OTA password — used for wireless firmware updates after the first flash
# Set this to something strong and keep it private
ota_password:  "change_me_to_something_strong"
